<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ccv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="A basic and customizable circular countdown view for Android."
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.abs.ccv.CircularCountdownView
        android:id="@+id/ccv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        ccv:progressWidth="12dp"
        ccv:strokeWidth="12dp"
        ccv:backgroundColor="@color/colorPrimaryDark"
        ccv:progressColor="@color/colorAccent"
        ccv:strokeColor="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="A 30s setup with 15s of initial progress. Since the onCountdownFinished remove the initial progress, this one will begin from the middle just in the first turn."
        android:textSize="18sp" />
</LinearLayout>
